{
  "command": {
    "version": {
      "allowBranch": ["main", "master", "release/**"],
      "conventionalCommits": true,
      "message": "chore(release): publish 🚀 [skip ci]"
    }
  },
  "ignoreChanges": ["**/*.md", "**/*.spec.js", "**/__tests__/**"],
  "version": "independent",
  "npmClient": "pnpm"
}
