{
  "private": true,
  "version": "0.0.1",
  "description": "444 charts",
  "scripts": {
    "build": "cross-env NODE_ENV=production lerna run build --stream",
    "build:watch": "lerna run build:watch --stream --no-sort --concurrency 99",
    "lint": "lerna run lint",
    "sense": "lerna run --stream sense",
    "sense:watch": "lerna run --stream --no-sort --concurrency 99 sense:watch",
    "specs": "node scripts/generate-specs.js",
    "test": "npm run test:unit",
    "test:rendering": "aw puppet --glob 'test/rendering/**/*.spec.js' --mocha.bail false",
    "test:rendering:ci": "node ./scripts/rendering-test.js",
    "test:unit": "jest",
    "version": "yarn specs && git add **/*/api-specifications"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@after-work.js/aw": "6.0.14",
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "7.16.3",
    "@babel/preset-env": "7.16.4",
    "@babel/preset-react": "7.16.0",
    "@nebula.js/cli": "2.2.0",
    "@nebula.js/cli-build": "2.2.0",
    "@nebula.js/cli-sense": "2.2.0",
    "@nebula.js/cli-serve": "2.2.0",
    "@testing-library/jest-dom": "5.16.0",
    "babel-jest": "27.4.2",
    "babel-loader": "8.2.3",
    "chai": "4.3.4",
    "enigma.js": "2.7.3",
    "eslint": "8.4.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-mocha": "10.0.3",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "extend": "3.0.2",
    "fs-extra": "10.0.0",
    "html-webpack-plugin": "5.5.0",
    "jest": "27.4.3",
    "jest-canvas-mock": "2.3.1",
    "jest-circus": "27.4.2",
    "jest-junit": "13.0.0",
    "jsdoc-to-markdown": "7.1.0",
    "lerna": "4.0.0",
    "mocha-junit-reporter": "2.0.2",
    "prettier": "2.5.1",
    "scriptappy-from-jsdoc": "0.7.0",
    "sinon": "13.0.2",
    "sinon-chai": "3.7.0",
    "webpack": "5.64.4",
    "webpack-dev-server": "3.11.3"
  },
  "workspaces": [
    "charts/*",
    "chart-modules/*"
  ],
  "resolutions": {
    "**/caniuse-lite": "1.0.30001284"
  }
}
