{
  "name": "@nebula.js/sn-histogram",
  "version": "0.35.4",
  "description": "Histogram supernova",
  "author": "QlikTech International AB",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qlik-oss/nebula.js.git"
  },
  "keywords": [
    "qlik",
    "nebula",
    "supernova",
    "histogram"
  ],
  "files": [
    "api-specifications",
    "core",
    "core/esm",
    "dist",
    "sn-histogram-ext"
  ],
  "qext": {
    "name": "Histogram",
    "icon": "histogram"
  },
  "main": "dist/sn-histogram.js",
  "systemjs": "dist/sn-histogram.systemjs.js",
  "scripts": {
    "build": "nebula build --config ../../nebula.config.js",
    "lint": "eslint src",
    "start": "nebula serve --type histogram --config ../../nebula.config.js",
    "sense": "nebula sense --partial",
    "sense:watch": "node ../../scripts/sense-watch"
  },
  "devDependencies": {
    "@qlik/common": "0.0.1",
    "extend": "3.0.2",
    "hammerjs": "2.0.8",
    "jquery": "3.7.1",
    "picasso-plugin-hammer": "2.2.7",
    "picasso-plugin-q": "2.2.7",
    "picasso.js": "2.2.7",
    "qlik-chart-modules": "0.72.0",
    "qlik-object-conversion": "0.16.4"
  },
  "peerDependencies": {
    "@nebula.js/stardust": ">=2.0.0-beta.1"
  }
}
